# XiaoMingWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/test/study/wzm/xiaomingweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/test/study/wzm/xiaomingweather/: CalendarActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/test/study/wzm/xiaomingweather/Adapter/: CalendarEventAdapter.java  ForecastAdapter.java  FragmentAdapter.java  HourlyRecyViewAdapter.java  LifeStyleRecyViewAdapter.java
app/src/main/java/test/study/wzm/xiaomingweather/Bean/: FocusWord.java  WeatherBean.java
app/src/main/java/test/study/wzm/xiaomingweather/DB/: City.java  County.java  Event.java  Province.java
app/src/main/java/test/study/wzm/xiaomingweather/Dialogs/: ChooseAreaDialog.java
app/src/main/java/test/study/wzm/xiaomingweather/Fragment/: ChooseAreaFragment.java  Fragment1.java  HourlyWeatherFragment.java  (+1 more)
app/src/main/res/drawable/: ic_edit_location_red_24dp.xml  ic_event_note_black_24dp.xml  ic_sun_red_24dp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_tab_layout.xml  activity_weather.xml  add_event.xml  calendar_event_item.xml  choose_area.xml  daily_forecast.xml  daily_forecast_item.xml  dialog_choose_area.xml  hourly_weather.xml  hourly_weather_item.xml  life_style.xml  life_style_item.xml  nav_header.xml  now.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/study/wzm/xiaomingweather/: ExampleUnitTest.java
(+3 files in other folders)
